{
  "name": "@daelmaak/ngx-gallery",
  "version": "3.2.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Daniel Macak",
    "email": "daniel.macak@email.cz",
    "url": "https://github.com/daelmaak"
  },
  "type": "module",
  "homepage": "https://daelmaak.github.io/ngx-gallery/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daelmaak/ngx-gallery.git"
  },
  "keywords": [
    "gallery",
    "angular",
    "image",
    "picture"
  ],
  "browserslist": [
    "defaults and supports es6-module"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "peerDependencies": {
    "@angular/common": ">=21.0.0",
    "@angular/core": ">=21.0.0",
    "@angular/platform-browser": ">=21.0.0"
  }
}
