{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "types": ["cypress", "node"],
    "isolatedModules": true
  },
  "include": ["**/*.cy.ts"]
}
